<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相册</title>
    <style>
        body{
            background-color:rgb(65, 37, 37);
        }
        #wrap {
               height: 300px;
               width: 300px;
               /* border: solid ; */
               margin:  80px auto;
               transform-style: preserve-3d;
               /* transition: all 8s linear ;       */
               animation: xuanzhuan 15s linear  infinite;
        }
        #wrap div{
                width: 150px;
                height: 240px;
                position: absolute;
                border: solid 1px;
                background-size: 100%;
        }
        @keyframes xuanzhuan{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }

        }
        /* #wrap:hover{
            transform:rotateY(360deg);
        } */
        #wrap > div:nth-child(1){
            transform: rotateY(-45deg)  translateZ(150px);    
        }
        #wrap > div:nth-child(2){
            transform: rotateY(-90deg)  translateZ(220px);    
        }
        #wrap > div:nth-child(3){
            transform: rotateY(-135deg)  translateZ(150px);    
        }
        #wrap > div:nth-child(4){
            transform: rotateY(-180deg)  translateZ(220px);    
        }
        #wrap > div:nth-child(5){
            transform: rotateY(-225deg)  translateZ(150px);    
        }
        #wrap > div:nth-child(6){
            transform: rotateY(-270deg)  translateZ(220px);    
        }
        #wrap > div:nth-child(7){
            transform: rotateY(-315deg)  translateZ(150px);    
        }
        #wrap > div:nth-child(8){
            transform: rotateY(-360deg)  translateZ(220px);    
        }
        /* transform-style: preserve-3d; 3D效果
         动画 是@keyframes和animation一起用 参数是 ： 动画名称  动画时间  动画速度函数 动画循环次数

        过度是 transform:rotateY( deg) 和translateZ(px) 一起写一行
        */
        .head{
            color: #ccc;
            font-style:italic;
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="head" > 我和猪相册 </div>

    <div id="wrap">
        <div id="fri" style="background-image: url(./img/0.jpeg);"></div>
        <div style="background-image: url(./img/1.jpeg);"></div>
        <div style="background-image: url(./img/2.jpeg);"></div>
        <div style="background-image: url(./img/3.jpeg);"></div>
        <div style="background-image: url(./img/4.jpeg);"></div>
        <div style="background-image: url(./img/5.jpeg);"></div>
        <div style="background-image: url(./img/6.jpeg);"></div>
        <div style="background-image: url(./img/7.jpeg);"></div>
    </div>

    <div class="head" > 圣诞节快乐！！！ </div>
</body>
</html>